/*------------------------------------*\
    #Client
\*------------------------------------*/

.clients {
	padding-top: 80px;
	padding-bottom: 80px;
}

.clients .client {
	-moz-transition: all 0.35s;
	-webkit-transition: all 0.35s;
	-ms-transition: all 0.35s;
	transition: all 0.35s;
}

.clients .client:hover {
	-webkit-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	transform: translateY(-5px);
	cursor: pointer;
}

.clients .client img {
	max-width: 100%;
	width: auto !important;
}
.clients
/* Client #1 */
.clients-1 {
	padding-top: 80px;
	padding-bottom: 80px;
}
/* Client #2 */

.clients-2 .client {
	position: relative;
	padding: 30px;
	box-shadow: 0 2px 3px rgba(40, 40, 40, 0.16);
	background-color: @color-white;
}

.clients-carousel [class*="col-"] {
	max-height: 50px;
}

.clients-2 .row-clients .client:last-child:before {
	display: none;
}

.clients-2 .row-clients:last-child .client:after {
	display: none;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.client img,
	.clients-2 .client {
		margin-bottom: 20px;
	}
	.clients {
    padding-top: 50px;
    padding-bottom: 50px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.clients {
    padding-top: 50px;
    padding-bottom: 50px;
}
}