/*------------------------------------*\
	#Event
\*------------------------------------*/

.calendar .calendar--heading {
	margin-bottom: 50px;
}

.calendar .calendar--heading .calendar--icon {
	background: @color-theme;
	color: @color-white;
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	border-radius: 2px;
	margin-bottom: 30px;
	font-size: 40px;
	text-align: center;
}

.calendar .calendar--heading h2 {
	font-size: 26px;
	font-weight: 700;
	line-height: 1;
	color: @color-white;
	margin-bottom: 20px;
	text-transform: capitalize;
}

.calendar .calendar--heading p {
	color: @color-body;
	font-size: 13px;
	font-weight: 400;
}

.calendar .calendar--heading .divider--line:after {
	width: 70px;
}

.calendar .calendar--date {
	margin-bottom: 40px;
}

.calendar .calendar--date h6 {
	font-family: @font-body;
	color: @color-white;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 14px;
}

.calendar .calendar--date p {
	color: @color-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.calendar .calendar--heading h2 {
    font-size: 17px;
    margin-bottom: 10px;
	}
	.calendar .calendar--heading p{
		margin-bottom: 10px;
	}
	.calendar .calendar--heading {
		margin-bottom: 30px;
	}
}
