/*------------------------------------*\
    #Footer
\*------------------------------------*/

.footer {
	background-color: @color-heading;
	padding-top: 0;
	padding-bottom: 0;
}
/* Footer Widgets */

.footer-widget {
	padding-top: 90px;
	padding-bottom: 77px;
}

.footer-widget .footer--widget-title h5 {
	color: @color-white;
	font-family: @font-body;
	font-size: 13px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-widget .footer--widget-content p {
	color: @color-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
	margin-bottom: 16px;
}

.footer-widget .footer--widget-about ul li {
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	color: @color-body;
}

.footer-widget .footer--widget-about ul li span {
	color: @color-white;
	font-weight: 700;
}

.footer-widget .footer--widget-about .social a {
	color: @color-white;
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
	margin-right: 24px;
}

.footer-widget .footer--widget-about .social a:hover {
	color: @color-theme
}

.footer--widget-recent .entry {
	margin-bottom: 27px;
	position: relative;
}

.footer--widget-recent .entry--img {
	position: absolute;
	top: 0;
	left: 0;
}

.footer--widget-recent .entry--content {
	padding-left: 65px;
}

.footer--widget-recent .entry:last-of-type {
	margin-bottom: 0;
}

.footer--widget-recent .entry--meta {
	color: #616161;
	font-family: @font-body;
	font-size: 12px;
	font-weight: 400;
	line-height: 26px;
}

.footer--widget-recent .entry--title a {
	color: #cecece;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}

.footer--widget-recent .entry--title a:hover {
	color: @color-theme;
}

.footer--widget-newsletter form {
	height: 42px;
	border-radius: 2px;
	background-color: rgba(25, 25, 25, 0.6);
	margin-bottom: 25px;
}

.footer--widget-newsletter .form-control {
	background-color: transparent;
	border: none;
	color: #474747;
	font-size: 12px;
	font-weight: 400;
	font-style: italic;
	line-height: 42px;
	width: 85%;
	height: 42px;
	float: left;
	margin-bottom: 0;
	padding-left: 15px;
}

.footer--widget-newsletter button {
	background-color: transparent;
	border: none;
	line-height: 42px;
	color: @color-white;
	font-size: 11px;
	font-weight: 400;
	width: 15%;
}

.footer--widget-newsletter button i {
	position: relative;
	line-height: 41px;
	overflow: hidden;
	transition: all 0.35s;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
}

.footer--widget-newsletter button:hover i {
	transform: translateX(4px);
}

.footer--widget-newsletter .form-control::-webkit-input-placeholder {
	color: #474747;
}

.footer--widget-newsletter .form-control:-moz-placeholder {
	color: #474747;
}

.footer--widget-newsletter .form-control::-moz-placeholder {
	color: #474747;
}

.footer--widget-newsletter .form-control:-ms-input-placeholder {
	color: #474747;
}
/* Footer Bar */

.divider--footer {
	border-top: 1px solid rgba(71, 71, 71, 0.25);
	margin: 0 0 34px;
}

.footer--bar {
	padding-bottom: 34px;
}

.footer--copyright {
	color: @color-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 43px;
}

.footer--links ul {
	margin-left: 0;
}

.footer--links li {
	padding-left: 0;
	padding-right: 0;
}

.footer--links li a {
	color: #7f7f7f;
	font-size: 13px;
	font-weight: 400;
	line-height: 43px;
	text-transform: capitalize;
	margin-right: 26px;
	position: relative;
}

.footer--links li a:hover {
	color: @color-theme;
}

.footer--links li:last-child a {
	margin-right: 0;
}

footer .widget-instagram a {
	width: 80px;
	height: 80px;
}

footer .widget-instagram .insta-hover i {
	line-height: 74px;
}
/* Footer #4 */
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.footer-widget {
		padding-top: 60px;
		padding-bottom: 0;
	}

	.footer--widget {
		margin-bottom: 30px;
	}

	.footer--copyright {
		text-align: center;
	}

	.footer--copyright,
	.footer-widget .footer--widget-title h5 {
		margin-bottom: 15px;
	}

	.footer--bar {
		text-align: center;
	}

	.pull-right {
		float: none !important;
	}

	.footer--widget-recent .entry {
		margin-bottom: 10px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.footer-widget .footer--widget-title h5 {
		margin-bottom: 15px;
	}

	.footer--widget-recent .entry {
		margin-bottom: 10px;
	}

	.footer--widget {
		margin-bottom: 20px;
	}

	.footer-widget {
		padding-bottom: 40px;
	}

	.footer--links li a {
		margin-right: 16px;
	}
}
