/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading .heading--img {
  margin-bottom: 18px;
}

.heading .heading--subtitle {
  color: @color-secondary;
  font-family: @font-body;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 9px;
}

.heading .heading--title {
  font-family: @font-heading;
  color: @color-heading;
  font-size: 35px;
  font-weight: 900;
  font-style: italic;
  line-height: 1;
  margin-bottom: 22px;
}

.heading .heading--desc {
  font-family: @font-body;
  color: #a5a5a5;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 14px;
}

.heading .divider--line + .heading--desc {
  margin-top: 30px;
}
/* Heading #3 */

.heading-3 .divider--line {
  margin-top: 16px;
}
/* Heading #4 */

.heading-4 .heading--desc {
  margin-bottom: 0;
}
/* Heading #5 */

.heading-5 .heading--title {
  font-size: 40px;
  line-height: 45px;
}
/* Heading #6 */

.heading-6 .heading--title {
  font-size: 55px;
  line-height: 55px;
}
/* Heading #7*/

.heading-7 .heading--title {
  font-size: 70px;
  line-height: 1;
}

.heading-7 .heading--desc {
  font-size: 16px;
}
/* Heading #8*/

.heading-8 .heading--title {
  font-size: 40px;
  line-height: 1;
}
/* Heading #10 */

.heading-10 .heading--title {
  font-size: 60px;
  margin-bottom: 40px;
}

.heading-10 .heading--desc {
  font-size: 16px;
  margin-bottom: 0;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
  .heading-6 .heading--title {
    font-size: 30px;
  }
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {}
