/*------------------------------------*\
    #Portfolio
\*------------------------------------*/
/* Portfolio Filter */
.portfolio-filter {
	text-align: center;
	margin-bottom: 36px;
}

.portfolio-filter li a {
	color: #333333;
	font-family: @font-body;
	font-size: 13px;
	font-weight: 700;
	line-height: 1;
	margin-right: 29px;
	text-transform: capitalize;
}

.portfolio-filter li:last-child a {
	margin-right: 0;
}

.portfolio-filter li a.active-filter,
.portfolio-filter li a:hover {
	color: @color-theme
}
/* Portfolio Item */
.portfolio-item .portfolio--img {
	position: relative;
}

.portfolio-item .portfolio--img img {
	max-width: 100%;
	height: auto;
}

.portfolio-item .portfolio--hover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 30px;
}

.portfolio-item .portfolio--hover .portfolio--action {
	width: 100%;
	height: 100%;
	background-color: rgba(40, 40, 40, 0.95);
	text-align: center;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}

.portfolio-item:hover .portfolio--hover .portfolio--action {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.portfolio-item .portfolio--title h4 {
	color: @color-white;
	font-family: @font-body;
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.portfolio-item .portfolio--title h4 a {
	color: @color-white;
}

.portfolio-item .portfolio--title h4 a:hover {
	color: @color-theme;
}

.portfolio-item .portfolio--cat a {
	color: @color-theme;
	font-family: @font-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
}

.portfolio-item .portfolio--cat a:hover {
	color: @color-theme;
}

.portfolio--content {
	text-align: center;
}

.portfolio--zoom {
	margin-bottom: 30px;
}

.portfolio--zoom a {
	display: inline-block;
	position: relative;
}

.portfolio--zoom a:before {
	position: absolute;
	content: "";
	left: -10px;
	top: 0;
	width: 20px;
	height: 1px;
	background-color: @color-theme;
}

.portfolio--zoom a:after {
	position: absolute;
	content: "";
	left: 0;
	top: -10px;
	width: 1px;
	height: 20px;
	background-color: @color-theme;
}
/* Portfolio Gallery */
.portfolio-gallery .col-md-5ths {
	padding: 0;
}

.col-md-5ths.portfolio-item .portfolio--title h4 {
	font-size: 15px;
}
/* Portfolio Grid */
.portfolio-grid .portfolio-item {
	margin-bottom: 30px;
}

.portfolio-grid .portfolio-item .portfolio--hover {
	padding: 0;
}

.portfolio-grid.portfolio-wide .portfolio-item {
	margin-bottom: 0;
}
/* Portfolio Standard */
.portfolio-standard .portfolio-item {
	margin-bottom: 45px;
}

.portfolio-standard .portfolio-item .portfolio--img {
	margin-bottom: 21px;
}

.portfolio-standard .portfolio-item .portfolio--hover {
	padding: 0;
}

.portfolio-standard .portfolio-item .portfolio--title h4 a {
	color: @color-heading;
}

.portfolio-standard .portfolio-item .portfolio--title h4 a:hover {
	color: @color-theme;
}

.portfolio-standard .portfolio-item .portfolio--cat a {
	color: #616161;
}
/* Portfolio Spaced */
.portfolio-spaced .portfolio-item {
	margin-bottom: 30px;
}
/* Portfolio Single */
.portfolio-single .portfolio--img img {
	max-width: 100%;
	height: auto;
	margin-bottom: 30px;
}

.portfolio-single .portfolio--title h3 {
	color: #222222;
	font-size: 35px;
	font-weight: 900;
	line-height: 1;
	font-style: italic;
	margin-bottom: 30px;
	padding-bottom: 23px;
	position: relative;
}

.portfolio-single .portfolio--title h3:after {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	width: 40px;
	height: 2px;
	background-color: @color-theme;
}

.portfolio-single .portfolio--content {
	padding-bottom: 10px;
	text-align: left;
}

.portfolio-single .portfolio--content p {
	color: @color-body;
	font-size: 15px;
	font-weight: 400;
	line-height: 23px;
}

.portfolio-single .portfolio--list,
.portfolio-single .portfolio--share {
	margin-bottom: 30px;
	padding: 30px;
	background-color: @color-gray;
}

.portfolio-single .portfolio--list ul li {
	font-size: 14px;
	font-weight: 400;
	line-height: 29px;
	color: #9e9e9e;
}

.portfolio-single .portfolio--list ul li span {
	color: #222222;
	font-weight: 700;
}

.portfolio-single .portfolio--share span {
	color: #222222;
	font-size: 13px;
	font-weight: 800;
	line-height: 30px;
	text-transform: uppercase;
	margin-right: 30px;
}

.portfolio-single .portfolio--share a {
	color: #5d5d5d;
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
	margin-right: 20px;
}

.portfolio-single .portfolio--share a:last-of-type {
	margin-right: 0;
}

.portfolio-single .portfolio--share a:hover {
	color: @color-theme;
}

.portfolio--prev-next {
	position: relative;
	height: 50px;
	border-radius: 2px;
	background-color: #f9f9f9;
	padding: 30px;
	min-height: 110px;
}

.portfolio--prev-next:after {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -14px;
	color: #616161;
	font-family: @awesome;
	content: "\f009";
	font-size: 23px;
	font-weight: 400;
	line-height: 28px;
}

.portfolio--prev-next .portfolio--next,
.portfolio--prev-next .portfolio--prev {
	position: relative;
}

.portfolio--prev-next .portfolio--icon {
	position: absolute;
	top: 0;
	width: 49px;
	height: 49px;
	line-height: 49px;
	text-align: center;
	border-radius: 2px;
	background-color: #222222;
}

.portfolio--prev-next .portfolio--icon a {
	text-align: center;
	display: block;
	color: @color-white;
	font-size: 25px;
	font-weight: 400;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	transition: all 0.35s;
}

.portfolio--prev-next .portfolio--icon a:hover {
	background-color: @color-theme;
	color: @color-white;
}

.portfolio--prev-next .portfolio--bio p {
	color: #b8b8b8;
	font-family: @font-body;
	font-size: 13px;
	line-height: 1;
	font-weight: 500;
	margin-bottom: 6px;
}

.portfolio--prev-next .portfolio--bio a {
	color: @color-heading;
	font-size: 16px;
	font-weight: 700;
	line-height: 28px;
}

.portfolio--prev-next .portfolio--bio a:hover {
	color: @color-theme
}

.portfolio--prev-next .portfolio--prev .portfolio--icon {
	left: 0;
}

.portfolio--prev-next .portfolio--prev .portfolio--bio {
	padding-left: 65px;
}

.portfolio--prev-next .portfolio--next .portfolio--icon {
	right: 0;
}

.portfolio--prev-next .portfolio--next .portfolio--bio {
	padding-right: 65px;
	text-align: right;
}
/* Portfolio Carousel */
.portfolio--carousel .owl-controls .owl-nav [class*=owl-] {
	position: absolute;
	top: 50%;
	width: 60px;
	height: 60px;
	line-height: 60px;
	background-color: @color-white;
	margin-top: -30px;
	color: #999999;
	font-size: 0;
	font-weight: 400;
	text-align: center;
	padding: 0;
	border-radius: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
}

.portfolio--carousel .owl-controls .owl-nav [class*=owl-]:hover {
	color: @color-white;
	background-color: @color-theme;
}

.portfolio--carousel:hover .owl-controls .owl-nav [class*=owl-] {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.portfolio--carousel .owl-controls .owl-nav .owl-prev {
	left: 30px;
}

.portfolio--carousel .owl-controls .owl-nav .owl-prev:before {
	font-family: @awesome;
	content: "\f104";
	font-size: 25px;
}

.portfolio--carousel .owl-controls .owl-nav .owl-next {
	right: 30px;
}

.portfolio--carousel .owl-controls .owl-nav .owl-next:before {
	font-family: @awesome;
	content: "\f105";
	font-size: 25px;
}

.portfolio--single-masonry {
	column-count: 3;
	column-gap: 30px;
}

.portfolio--single-masonry-2col {
	column-count: 2;
	column-gap: 30px;
}
/* Portfolio Slider */
.portfolio--slider {
	padding: 30px 30px 20px 0;
}

.portfolio--slider .portfolio-item .portfolio--hover {
	padding: 200px;
}

.portfolio--slider .owl-controls {
	margin-top: 0;
}

.portfolio--slider .owl-controls .owl-nav [class*=owl-] {
	position: absolute;
	top: 50%;
	width: 60px;
	height: 60px;
	line-height: 60px;
	margin-top: -30px;
	color: #999999;
	font-size: 0;
	font-weight: 400;
	text-align: center;
	background-color: @color-white;
	padding: 0;
	border-radius: 0;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	transition: all 0.35s;
}

.portfolio--slider .owl-controls .owl-nav [class*=owl-]:hover {
	color: @color-white;
	background-color: @color-theme;
}

.portfolio--slider .owl-controls .owl-nav .owl-prev {
	left: 30px;
}

.portfolio--slider .owl-controls .owl-nav .owl-prev:before {
	font-family: @awesome;
	content: "\f104";
	font-size: 25px;
}

.portfolio--slider .owl-controls .owl-nav .owl-next {
	right: 60px;
}

.portfolio--slider .owl-controls .owl-nav .owl-next:before {
	font-family: @awesome;
	content: "\f105";
	font-size: 25px;
}

.portfolio--slider .owl-dots {
	position: absolute;
	bottom: 20px;
	width: 100%;
}

.portfolio--slider .owl-dots .owl-dot span {
	background-color: transparent;
	border: 1px solid @color-white;
}

.portfolio--slider .owl-dots .owl-dot.active span,
.portfolio--slider .owl-dots .owl-dot:hover span {
	background: @color-white;
}
/* Portfolio Parallax */
.portfolio-parallax .portfolio-item .portfolio--img {
	min-height: 800px;
	background-attachment: fixed;
}

.portfolio-parallax .portfolio-item .portfolio--content {
	padding-top: 136px;
	padding-bottom: 136px;
}

.portfolio-parallax .portfolio-item .portfolio--title h4 {
	font-size: 30px;
	line-height: 36px;
	font-weight: 700;
	font-family: @font-body;
	margin-bottom: 16px;
	text-transform: capitalize;
}

.portfolio-parallax .portfolio-item .portfolio--title h4 a {
	color: @color-heading;
}

.portfolio-parallax .portfolio-item .portfolio--cat {
	margin-bottom: 15px;
	color: @color-body;
}

.portfolio-parallax .portfolio-item .portfolio--cat a {
	color: @color-body;
}

.portfolio-parallax .portfolio-item .portfolio--cat a:hover,
.portfolio-parallax .portfolio-item .portfolio--title h4 a:hover {
	color: @color-theme;
}

.portfolio-parallax .portfolio-item a.portfolio--more {
	color: @color-theme;
	font-size: 13px;
	font-weight: 800;
	line-height: 1;
	text-transform: uppercase;
}

.portfolio-parallax .portfolio-item a.portfolio--more i {
	margin-right: 6px;
}

.portfolio-hover-2 .portfolio-item .portfolio--hover .portfolio--action {
	background-color: rgba(27, 181, 128, 0.8);
	background-image: -webkit-linear-gradient(180deg, rgba(27, 26, 26, 0.22) 0%, rgba(11, 123, 84, 0.22) 0%, rgba(11, 123, 84, 0.22) 29%, rgba(11, 123, 84, 0.8) 76%, rgba(11, 123, 84, 0.8) 100%);
	background-image: -moz-linear-gradient(180deg, rgba(27, 26, 26, 0.22) 0%, rgba(11, 123, 84, 0.22) 0%, rgba(11, 123, 84, 0.22) 29%, rgba(11, 123, 84, 0.8) 76%, rgba(11, 123, 84, 0.8) 100%);
	background-image: -o-linear-gradient(180deg, rgba(27, 26, 26, 0.22) 0%, rgba(11, 123, 84, 0.22) 0%, rgba(11, 123, 84, 0.22) 29%, rgba(11, 123, 84, 0.8) 76%, rgba(11, 123, 84, 0.8) 100%);
	background-image: linear-gradient(180deg, rgba(27, 26, 26, 0.22) 0%, rgba(11, 123, 84, 0.22) 0%, rgba(11, 123, 84, 0.22) 29%, rgba(11, 123, 84, 0.8) 76%, rgba(11, 123, 84, 0.8) 100%);
}

.portfolio-hover-2 .portfolio--zoom a:after,
.portfolio-hover-2 .portfolio--zoom a:before {
	background-color: @color-white;
}

.portfolio-hover-2 .portfolio--zoom a:hover:after,
.portfolio-hover-2 .portfolio--zoom a:hover:before {
	background-color: @color-heading;
}

.portfolio-hover-2 .portfolio-item .portfolio--cat a {
	color: @color-white
}

.portfolio-hover-2 .portfolio-item .portfolio--cat a:hover,
.portfolio-hover-2 .portfolio-item .portfolio--title h4 a:hover {
	color: @color-heading;
}

.portfolio-up {
	margin-top: -98px;
}

.portfolio-up .portfolio-filter {
	text-align: left;
}

.portfolio-up .portfolio-filter li a {
	color: @color-white;
}

.portfolio-up .portfolio-filter li a.active-filter,
.portfolio-up .portfolio-filter li a:hover {
	color: @color-theme;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.portfolio-filter li a {
		margin-right: 10px;
	}

	.portfolio-item .portfolio--img img {
		width: 100%;
	}

	.portfolio-single .portfolio--share span {
		display: block;
	}

	.portfolio--prev-next {
		height: auto;
	}

	.portfolio--prev-next .portfolio--bio {
		display: none;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.portfolio-item .portfolio--img img {
		width: 100%;
	}
}
