/*------------------------------------*\
    #PRICING-SECTION
\*------------------------------------*/
.pricing-panel {
	-moz-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.16);
	-webkit-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.16);
	box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
	border-radius: 2px;
	background-color: @color-white;
	padding: 40px;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	position: relative;
}

.pricing-panel:hover {
	-webkit-transform: translateY(-4px);
	-moz-transform: translateY(-4px);
	-o-transform: translateY(-4px);
	transform: translateY(-4px);
}

.pricing-active:before {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -145px;
	content: "";
	width: 290px;
	height: 3px;
	background: @color-theme;
}

.pricing-panel .pricing--heading {
	border-radius: 2px;
	background-color: #f5f5f5;
	padding: 20px 27px 27px 36px;
}

.pricing-panel .pricing--heading h4 {
	font-family: @font-body;
	font-size: 13px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 33px;
	color: @color-heading;
	text-transform: uppercase;
}

.pricing-panel .pricing--heading p {
	font-family: @font-heading;
	color: @color-theme;
	font-size: 70px;
	font-weight: 500;
	line-height: 1;
	margin-bottom: 10px;
}

.pricing-panel .pricing--heading span.currency {
	font-size: 28px;
}

.pricing-panel .pricing--heading span.time {
	font-family: @font-body;
	font-size: 13px;
	color: @color-secondary;
	font-weight: 500;
}

.pricing-panel .pricing--heading .pricing--desc {
	color: #a5a5a5;
	font-size: 13px;
	font-weight: 400;
	line-height: 21px;
}

.pricing-panel .pricing--body {
	font-family: @font-body;
	color: @color-body;
	font-size: 14px;
	font-weight: 500;
	line-height: 40px;
	text-transform: capitalize;
}

.pricing-panel .pricing--body .pricing--list {
	padding: 40px 50px 40px 0;
	margin-bottom: 0;
}

.pricing-panel .pricing--heading.bg-theme h4 {
	color: @color-heading;
}

.pricing-panel .pricing--heading.bg-theme .pricing--desc,
.pricing-panel .pricing--heading.bg-theme p {
	color: @color-white;
}

.pricing-bordered .pricing-panel {
	padding: 40px 0 0;
}

.pricing-bordered .pricing-panel .pricing--heading {
	margin: 0 40px 40px;
}

.pricing-bordered .pricing-panel .pricing--body {
	padding: 0 40px 40px;
	border-top: 1px solid #eeeeee;
}

.pricing-separated .pricing-panel .pricing--heading {
	background-color: transparent;
	padding: 0;
}

.pricing-separated .pricing-panel .pricing--heading h4 {
	background-color: #f9f9f9;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.pricing-separated .pricing-panel .pricing--heading-bg {
	background-color: #f9f9f9;
	padding: 40px 20px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.price-table {
		margin-bottom: 30px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.pricing-panel{
		padding: 20px;
	}
	.pricing-panel .pricing--heading p{
		font-size: 50px;
	}
	.pricing-separated .pricing-panel .pricing--heading-bg{
		padding: 30px 15px;
	}
	.pricing-active:before {
    left: 0;
    margin-left: 0;
    width: 100%;
	}
}
