/*------------------------------------*\
    #Work Process
\*------------------------------------*/

.process .process-panel {
  position: relative;
}

.process .process-panel:after {
  background: url(../images/process/divider.png)no-repeat top left;
  width: 29px;
  height: 4px;
  top: 63px;
  right: -30px;
  position: absolute;
  content: "";
}

.process .process-panel:last-of-type:after {
  display: none;
}

.process-panel .process-img {
  position: relative;
  margin: 0 auto 28px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.process-panel .process-img img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.process-panel .process-img .process-overlay {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -65px;
  width: 100%;
  height: 100%;
  line-height: 80px;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  font-family: @font-heading;
  color: @color-white;
  background-color: rgba(34, 34, 34, 0.6);
  border-radius: 50%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
  transition: all 0.35s;
  padding: 15px;
}

.process-panel .process-img .process-overlay span:before {
  content: '';
  position: absolute;
  top: 15px;
  left: 15px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: rgba(255, 255, 255, 0.7) solid 2px;
  z-index: 3;
}

.process-panel .process-img .process-overlay.active,
.process-panel:hover .process-img .process-overlay {
  background-color: rgba(27, 181, 128, 0.6);
}

.process-panel .process-img .process-overlay i {
  line-height: inherit;
}

.process-panel .process-content h3 {
  font-family: @font-body;
  font-size: 13px;
  font-weight: 800;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.process-panel .process-content {
  position: relative;
}

.process-panel .process-content span {
  color: @color-theme;
}

.process-panel .process-content p {
  color: @color-body;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 0;
  padding: 0 30px;
}

.process-divider {
  position: absolute;
  top: 50%;
  right: -30px;
}

.process-divider .divider--line .divider:after,
.process-divider .divider--line .divider:before {
  background-color: @color-body;
}

.process-panel .process-icon {
  margin-bottom: 30px;
}
/* Process #3 */
.process-3 .process-panel .process-img .process-overlay {
  background-color: @color-heading;
}

.process-3 .process-panel .process-img .process-overlay:hover {
  background-color: @color-theme;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
  .process .process-panel {
    margin-bottom: 30px;
  }
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
  .process .process-panel {
    margin-bottom: 30px;
  }
}
