/*------------------------------------*\
    #Skills
\*------------------------------------*/

.skills .progressbar {
	margin-bottom: 37px;
}

.skills .progressbar:last-of-type {
	margin-bottom: 0;
}

.skills .progress {
	height: 6px;
	background-color: #eeeeee;
	border-radius: 2px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0;
	width: 100%;
	margin-bottom: 0;
}

.skills .progress-bar {
	height: 6px;
	background-color: @color-theme;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 0;
}

.skills .progress-title {
	display: block;
	position: relative;
	width: 100%;
	margin-bottom: 8px;
}

.skills .progress-title .title {
	color: @color-dark2;
	font-size: 13px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.skills .progress-title .value {
	float: right;
	color: @color-body;
	font-size: 12px;
	font-weight: 600;
	line-height: 28px;
	text-transform: uppercase;
	padding-top: 0;
}
/* Skill #2 */
.progressbar.progress-gradient .progress-bar {
	background-color: #1bb580;
	background-image: -webkit-gradient(linear, left top, right top, from(#1bb580), to(#0c6db0));
	background-image: -webkit-linear-gradient(left, #1bb580, #0c6db0);
	background-image: -moz-linear-gradient(left, #1bb580, #0c6db0);
	background-image: -ms-linear-gradient(left, #1bb580, #0c6db0);
	background-image: -o-linear-gradient(left, #1bb580, #0c6db0);
	background-image: linear-gradient(left, #1bb580, #0c6db0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr= '#1bb580', endColorStr='#0c6db0', gradientType='1');
}
