/*------------------------------------*\
    #Team
\*------------------------------------*/

.team .container-fluid [class*="col-"] {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.member {
	text-align: center;
	overflow: hidden;
}

.member .member-img {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
}

.member .member-img img {
	max-width: 100%;
	height: auto;
}

.member .member-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.member .member-overlay .member-social {
	border-radius: 2px;
	background-color: rgba(34, 34, 34, 0.95);
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}

.member .member-img:hover .member-overlay .member-social {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.member .member-overlay .member-social a {
	color: @color-white;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	margin-right: 20px;
}

.member .member-overlay .member-social a:last-child {
	margin-right: 0;
}

.member .member-overlay .member-social a:hover {
	color: @color-theme;
}

.member .member-info h5 {
	font-family: @font-body;
	color: @color-heading;
	font-size: 20px;
	font-weight: 600;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 14px;
}

.member .member-info h6 {
	font-family: @font-body;
	color: @color-body;
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0;
}

.member .member-info p {
	color: @color-body;
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
	margin-bottom: 0;
	padding-left: 20px;
	padding-right: 20px;
}

.member .divider--line {
	margin-top: 16px;
	margin-bottom: 20px;
}

.member .divider--line:after {
	width: 20px;
	background-color: #eee;
}

.member .member-data {
	position: absolute;
	top: 150px;
	left: 0;
	text-align: center;
	width: 100%;
}

.member .member-social-links {
	margin-top: 25px;
}

.member .member-data h5,
.member .member-data h6 {
	color: @color-white
}

.team-overlay .member .member-img {
	margin-bottom: 0;
}
/* Team Boxed */

.team-shadow .member {
	box-shadow: 0 2px 3px rgba(40, 40, 40, 0.16);
	border-radius: 2px;
	background-color: @color-white;
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
}

.team-shadow .member:hover {
	-webkit-transform: translateY(-4px);
	-moz-transform: translateY(-4px);
	-o-transform: translateY(-4px);
	transform: translateY(-4px);
}

.team-boxed .member {
	background-color: @color-white;
}

.team-boxed .member:hover {
	background-color: #f9f9f9;
}

.team-boxed .member .member-info {
	padding-bottom: 40px;
}

.team-boxed .member .member-social {
	margin-top: 30px;
}

.team-boxed .member .member-social a {
	color: @color-heading;
	font-size: 14px;
	margin-right: 24px;
	line-height: 1;
}

.team-boxed .member .member-social a:last-of-type {
	margin-right: 0;
}

.team-boxed .member .member-social a:hover {
	color: @color-theme
}

.team-dark .member,
.team-dark .member:hover {
	background-color: #1b1b1b;
}

.team-dark .member .member-info h5,
.team-dark .member .member-social a {
	color: @color-white;
}

.team-dark .member .member-social a:hover {
	color: @color-theme
}

.team-5 .member .member-social {
	margin-top: 0;
}

.team-5 .member .member-data {
	top: auto;
	bottom: 30px;
}

.team-5 .member .member-social a {
	color: @color-white
}

.team-5 .member:hover .member-overlay .member-social {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.member .member-info h5{
		font-size: 17px;
	}
	.team-5 .member{
		margin-bottom: 30px;
	}
}