/*------------------------------------*\
    #Testimonial
\*------------------------------------*/

.testimonial-panel {
	text-align: center;
}

.testimonial-panel .testimonial--icon {
	position: relative;
	height: 26px;
	background: url("../images/testimonial/icon.png") no-repeat center;
	margin-bottom: 30px;
}

.testimonial-panel .testimonial--body {
	margin-bottom: 20px;
}

.testimonial-panel .testimonial--body p {
	color: @color-body;
	font-family: @font-body;
	font-size: 14px;
	font-weight: 500;
	font-style: italic;
	line-height: 25px;
	margin-bottom: 0;
}

.testimonial-panel .testimonial--meta {
	position: relative;
	text-align: left;
}

.testimonial-panel .testimonial--meta h4 {
	color: @color-heading;
	font-family: @font-body;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
	text-transform: capitalize;
}

.testimonial-panel .testimonial--meta p {
	color: @color-theme;
	font-size: 13px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0;
}

.testimonial-panel .testimonial--meta-img {
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin-right: 20px;
	overflow: hidden;
	border-radius: 50%;
}
/* Testimonial Boxed */

.testimonial-boxed .testimonial-panel {
	padding: 50px 0;
	margin: 30px;
}

.testimonial-boxed .center .testimonial-panel {
	-moz-box-shadow: 0 1px 73px rgba(40, 40, 40, 0.12);
	-webkit-box-shadow: 0 1px 73px rgba(40, 40, 40, 0.12);
	box-shadow: 0 1px 73px rgba(40, 40, 40, 0.12);
	border-radius: 2px;
	background-color: @color-white;
}

.testimonial-boxed .testimonial-panel .testimonial--body {
	position: relative;
	padding-bottom: 17px;
	margin-bottom: 22px;
	padding-right: 33px;
	padding-left: 33px;
}

.testimonial-boxed .testimonial-panel .testimonial--body:after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 50%;
	margin-left: -10px;
	width: 20px;
	height: 2px;
	background-color: #eeeeee;
}

.testimonial-boxed .testimonial-panel .testimonial--meta-content {
	padding-left: 100px;
}

.testimonial-boxed .testimonial-panel .testimonial--meta-img {
	position: absolute;
	top: 0;
	left: 40px;
}

.testimonial-boxed .testimonial-panel .testimonial--icon {
	margin-bottom: 20px;
}

.testimonial-boxed .owl-item {
	padding-bottom: 3px;
}

.testimonial-boxed .carousel-dots .owl-controls {
	margin-top: 14px;
}
/* Testimonial Wide */
.testimonial-wide .testimonial-panel .testimonial--body {
	padding: 0 70px;
}

.testimonial-wide .testimonial-panel .testimonial--meta {
	text-align: center;
}

.testimonial-wide .testimonial-panel .testimonial--meta-img {
	margin: 45px auto 20px;
}

.testimonial-wide .testimonial-panel .testimonial--body p {
	color: #373636;
	font-family: @font-heading;
	font-size: 29px;
	font-style: italic;
	line-height: 44px;
}
/* Testimonial 3 */

.testimonial-3 .center .testimonial-panel {
	background-color: #222222;
	-moz-box-shadow: 0 1px 73px rgba(40, 40, 40, 0.12);
	-webkit-box-shadow: 0 1px 73px rgba(40, 40, 40, 0.12);
	box-shadow: 0 1px 73px rgba(40, 40, 40, 0.12);
}

.testimonial-3 .testimonial-panel .testimonial--meta h4 {
	color: #fffefe;
}

.testimonial-3 .testimonial-panel .testimonial--meta p {
	color: @color-theme;
}

.testimonial-3 .testimonial-panel .testimonial--icon {
	background: url("../images/testimonial/icon2.png") no-repeat center;
}
/* Testimonial 4 */

.testimonial-4 .center .testimonial-panel {
	-webkit-box-shadow: 0 1px 73px rgba(40, 40, 40, 0.12);
	-moz-box-shadow: 0 1px 73px rgba(40, 40, 40, 0.12);
	box-shadow: 0 1px 73px rgba(40, 40, 40, 0.12);
	background-color: @color-white;
}

.testimonial-4 .testimonial-panel .testimonial--body p {
	color: #f9f9f9;
}

.testimonial-4 .testimonial-panel .testimonial--meta h4 {
	color: @color-white;
}

.testimonial-4 .testimonial-panel .testimonial--meta p {
	color: #222222;
}

.testimonial-4 .testimonial-panel .testimonial--icon {
	background: url("../images/testimonial/icon3.png") no-repeat center;
}

.testimonial-4 .center .testimonial-panel .testimonial--icon {
	background: url("../images/testimonial/icon4.png") no-repeat center;
}

.testimonial-4 .center .testimonial-panel .testimonial--body p {
	color: @color-body;
}

.testimonial-4 .center .testimonial-panel .testimonial--meta h4 {
	color: #282828;
}

.testimonial-4 .center .testimonial-panel .testimonial--meta p {
	color: @color-theme;
}

.testimonial-4 .divider--line:after {
	background-color: #f9f9f9;
}
/* testimonial #6 */

.testimonial-6 .testimonial-panel .testimonial--body p {
	color: #f9f9f9;
}

.testimonial-6 .testimonial-panel .testimonial--meta h4 {
	color: #f9f9f9;
}

.testimonial-6 .testimonial-panel .testimonial--meta p {
	color: @color-body;
}

.testimonial-6 .testimonial-panel .testimonial--icon {
	background: url("../images/testimonial/icon3.png") no-repeat center;
}
/* Testimonial #7 */

.testimonial-7 .testimonial-panel .testimonial--body p {
	color: #f9f9f9;
}

.testimonial-7 .testimonial-panel .testimonial--meta h4 {
	color: #f9f9f9;
}

.testimonial-7 .testimonial-panel .testimonial--meta p {
	color: #222222;
}

.testimonial-7 .testimonial-panel .testimonial--icon {
	background: url("../images/testimonial/icon3.png") no-repeat center;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.testimonial-1 .testimonial-panel .testimonial--body {
		padding: 0 20px;
	}

	.testimonial-panel .testimonial--body p {
		font-size: 15px;
		line-height: 1.6;
	}

	.testimonial-boxed .testimonial-panel {
		margin: 10px;
	}
	.testimonial-boxed .center .testimonial-panel{
		-webkit-box-shadow: none;
	-moz-box-shadow:none;
	box-shadow:none;
		background-color: transparent;
	}
	
	.testimonial-boxed .testimonial-panel .testimonial--meta-img {
    position: relative;
    margin-right: auto;
	margin-left: auto;
	left: auto;
}
	.testimonial-boxed .testimonial-panel .testimonial--meta-content {
    padding-left: 0; 
    text-align: center;
    margin-top: 15px;
}
	.testimonial-4 .center .testimonial-panel .testimonial--body p,
	.testimonial-4 .center .testimonial-panel .testimonial--meta h4,
	.testimonial-4 .center .testimonial-panel .testimonial--meta p{
		color: @color-white
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.testimonial {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.testimonial-boxed .testimonial-panel{
		padding:0;
		margin: 0;
	}
	.testimonial-boxed .center .testimonial-panel{
		-webkit-box-shadow: none;
	-moz-box-shadow:none;
	box-shadow:none;
		background-color: transparent;
	}

.testimonial-boxed .testimonial-panel .testimonial--meta-img {
    position: relative;
    margin-right: auto;
	margin-left: auto;
	left: auto;
}
	.testimonial-boxed .testimonial-panel .testimonial--meta-content {
    padding-left: 0; 
    text-align: center;
    margin-top: 15px;
}
	.testimonial-4 .center .testimonial-panel .testimonial--body p,
	.testimonial-4 .center .testimonial-panel .testimonial--meta h4,
	.testimonial-4 .center .testimonial-panel .testimonial--meta p{
		color: @color-white
	}

}
