/*------------------------------------*\
    #PAGE-TTILE
\*------------------------------------*/
.page-title {
	padding: 0;
}

.page-title .title {
	padding: 200px 0 88px;
}

.page-title .title--heading {
	margin-bottom: 0;
}

.page-title .title--heading h1 {
	color: @color-white;
	font-size: 65px;
	font-weight: 900;
	line-height: 1.2;
	text-transform: capitalize;
	margin-bottom: 0;
}

.page-title .title--heading + .title--desc {
	margin-top: 14px;
}

.page-title .title--desc p {
	color: @color-gray;
	font-family: @font-body;
	font-size: 17px;
	line-height: 26px;
	font-weight: 400;
	margin-bottom: 28px;
}

.page-title .breadcrumb,
.page-title .breadcrumb a {
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #e5e4e4;
}

.page-title .breadcrumb .active {
	color: #f9f9f9;
}

.page-title .breadcrumb a:hover {
	color: @color-theme;
}

.breadcrumb-bottom {
	position: absolute;
	bottom: 27px;
	width: 100%;
}
/* Title #1 */
.title-1 {
	position: relative;
}

.title-1 .title--content {
	position: relative;
}
/* Title #3 */
.page-title .title-3 {
	padding-bottom: 50px;
	padding-top: 150px;
}

.title-3 .breadcrumb,
.title-3 .breadcrumb a {
	color: #646464;
}

.title-3 .breadcrumb .active {
	color: #b4b4b4;
}

.title-3 .breadcrumb a:hover {
	color: @color-theme;
}

.title--img {
	margin-bottom: 50px;
}

.page-title-12 .title--heading h1 {
	color: #222222;
	font-size: 31px;
	line-height: 40px;
}

.page-title-12 .title-12 {
	padding-top: 160px;
}

.page-title-12 .breadcrumb,
.page-title-12 .breadcrumb a {
	color: #646464;
	line-height: 40px;
}

.page-title-12 .breadcrumb .active {
	color: #b4b4b4;
}

.page-title-12 hr {
	border-top: 1px solid rgba(34, 34, 34, 0.1);
	margin-bottom: 0;
	margin-top: 55px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.page-title .title--heading h1 {
		font-size: 30px;
	}

	.page-title .title--desc p {
		font-size: 15px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {}
